spring.application.name=sipare-retrieve-procesar-balance

# Dev Profile

spring.datasource.url=jdbc:sqlserver://10.160.14.33:53470;databaseName=CuotasObreroPatronalesDev
spring.datasource.username=canales_desa
spring.datasource.password=mexico68@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
