# DEV
spring.application.name=sipare-retrieve-balance-dev
server.port=9080
spring.datasource.url=jdbc:sqlserver://10.160.14.33:53470;databaseName=CuotasObreroPatronalesDev
spring.datasource.username=canales_desa
spring.datasource.password=mexico68@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=false
eureka.client.service-url.defaultZone=http://10.160.188.123:8762/eureka
yaxche.ribbon.listOfServers = 10.160.14.213:8085

# UAT
#spring.application.name=sipare-retrieve-balance
#server.port=9090
#spring.datasource.url=jdbc:sqlserver://10.160.14.33:53470;databaseName=CuotasObreroPersonales
#spring.datasource.username=canales_desa
#spring.datasource.password=mexico68@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.open-in-view=false
#eureka.client.service-url.defaultZone=http://10.160.188.123:8761/eureka
#yaxche.ribbon.listOfServers = 10.160.14.213:8083

# PROD
