spring.application.name=sipare-retrieve-balance
server.port = 9090

# :::::::::: DATABASES ::::::::::
# Dev Profile
#spring.datasource.url=jdbc:sqlserver://10.160.14.33:53470;databaseName=CuotasObreroPatronalesDev
# UAT Profile
spring.datasource.url=jdbc:sqlserver://10.160.14.33:53470;databaseName=CuotasObreroPersonales
spring.datasource.username=canales_desa
spring.datasource.password=mexico68@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=false
# :::::::::: EUREKA ::::::::::
# Local Profile
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Dev Profile
#eureka.client.service-url.defaultZone=http://10.160.188.123:{port}/eureka
# UAT Profile
eureka.client.service-url.defaultZone=http://10.160.188.123:8761/eureka
# :::::::::: SERVICES ::::::::::
# Dev Profile
#yaxche.ribbon.listOfServers = 10.160.14.213:{port}
# UAT Profile
yaxche.ribbon.listOfServers = 10.160.14.213:8083

